{
  "name": "wvbforum/limit-search",
  "description": "Limit flarum search requests",
  "keywords": [
    "flarum"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "require": {
    "flarum/core": "^0.1.0-beta.8"
  },
  "authors": [
    {
      "name": "2006bt",
      "email": "m2006bt@outlook.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "WvbForum\\LimitSearch\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "Limit Search",
      "icon": {
        "name": "",
        "backgroundColor": "",
        "color": ""
      }
    },
    "flagrow": {
      "discuss": ""
    }
  }
}
