{
    "name": "wvbforum/limit-search",
    "description": "Limit Flarum Search Requests.",
    "type": "flarum-extension",
    "require": {
        "flarum/core": "^0.1.0@dev"
    },
    "require-dev": {
        "flarum/core": "^0.1.0@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "2006bt",
            "email": "m2006bt@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "wvbforum\\limit-search\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
